# pairing-project-backend

./: build.gradle  settings.gradle
src/main/java/com/personal/pairingproject/: Application.java  Properties.java
src/main/java/com/personal/pairingproject/controller/: MainController.java
src/main/java/com/personal/pairingproject/model/: TodoItem.java  TodoNew.java
src/main/java/com/personal/pairingproject/persistence/: TodoRepository.java
src/main/java/com/personal/pairingproject/service/: TodoService.java
src/main/resources/: application.yml
