plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
}

test {
    useJUnitPlatform()
}